<html>
<head>
    <style>
        .topbar {
            background-color: #708090;
            height: 50px;
            text-align: center;
        }
        .links {
            position: absolute;
            display: none;
            border-color: black;
            border-style: double;
        }
        .links a{
            text-decoration: none;
            display:block;
            padding: 5px 10px;
            color:black;
            
        }
        .button{
            background-color: #708090;
            border: none;
            color: black;
            margin: 13px;
        }
        .linkmenu{
            position: absolute;
            
        }
        .title{
            position: absolute;
            font-size: 40px;
            z-index:1;
            left: 50%;
            transform:translateX(-50%);
            padding:0;
            margin:0;
        }
        
        
        .linkmenu:hover .links {display: block;}
        
        .links a:hover {background-color:dimgrey;}
        
        
        
        
        
    </style>
</head>
<body>
    <div class="topbar">
        <p class='title'>Placeholder for Title</p>
        <div class='linkmenu'>
            <button class="button"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1200px-Hamburger_icon.svg.png" height="20"width="20"><img></button>
            <div class="links">
                <a href='a'>Home</a>
                <a href='a'>Product Info</a>
                <a href='a'>Pricing Info</a>
                <a href='a'>Our Team</a>
            </div>
        </div>
    </div>
</body>
</html>