<!DOCTYPE html>
<html lang="en">

<head>
    <title>Team Page</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .main {
        position: relative;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
    }

    h1 {
        position: relative;
        text-align: center;
        top: 200px;
    }

    .images {
        position: relative;
        width: fit-content;
        margin: auto;
        top: 30%;
    }

    .images div img {
        width: 300px;
        height: 400px;
    }

    #diego,
    #raymond,
    #ashton,
    #mamadou,
    #alexzander {
        position: relative;
        display: inline-block;
        margin-left: 50px;
        margin-right: 50px;
    }

    .images div#img-text {
        position: absolute;
        max-width: 300px;
        max-height: 400px;
        margin: 5px 10px 15px 10px;
        bottom: 0;
        color: white;
    }

    .images div#img-text p {
        display: none;
    }
</style>

<body>
    <div class="main">
        <h1>Meet our Team Members</h1>
        <div class="images">
            <div id="diego" onmouseover="memberInfo(this, 0)" onmouseout="memberImg(this, 0)">
                <img src="Images/diego.jpg" alt="Diego's Portrait">
                <div id="img-text">
                    <h2>Diego Bajetti</h2>
                    <h3>Marketer of LiteDine</h3>
                    <p>
                        Diego is the marketer of the company. He works with
                        specialists to analyze the market and come up with
                        useful solutions for LiteDine.
                    </p>
                </div>
            </div>
            <div id="raymond" onmouseover="memberInfo(this, 1)" onmouseout="memberImg(this, 1)">
                <img src="Images/raymond.jpg" alt="Raymond's Portrait">
                <div id="img-text">
                    <h2>Raymond Moreau</h2>
                    <h3>Marketer of LiteDine</h3>
                    <p>
                        Diego is the marketer of the company. He works with
                        specialists to analyze the market and come up with
                        useful solutions for LiteDine.
                    </p>
                </div>
            </div>
            <div id="ashton" onmouseover="memberInfo(this, 2)" onmouseout="memberImg(this, 2)">
                <img src="Images/ashton.jpg" alt="Ashton's Portrait">
                <div id="img-text">
                    <h2>Ashton Hagar</h2>
                    <h3>Marketer of LiteDine</h3>
                    <p>
                        Diego is the marketer of the company. He works with
                        specialists to analyze the market and come up with
                        useful solutions for LiteDine.
                    </p>
                </div>
            </div>
            <div id="mamadou" onmouseover="memberInfo(this, 3)" onmouseout="memberImg(this, 3)">
                <img src="Images/mamadou.jpg" alt="Mamadou's Portrait">
                <div id="img-text">
                    <h2>Mamadou Diallo</h2>
                    <h3>Marketer of LiteDine</h3>
                    <p>
                        Diego is the marketer of the company. He works with
                        specialists to analyze the market and come up with
                        useful solutions for LiteDine.
                    </p>
                </div>
            </div>
            <div id="alexzander" onmouseover="memberInfo(this, 4)" onmouseout="memberImg(this, 4)">
                <img src="Images/alexzander.jpg" alt="Alexzander's Portrait">
                <div id="img-text">
                    <h2>Alexzander Gingras</h2>
                    <h3>Marketer of LiteDine</h3>
                    <p>
                        Diego is the marketer of the company. He works with
                        specialists to analyze the market and come up with
                        useful solutions for LiteDine.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script>
        function memberInfo(object, num) {
            document.getElementsByTagName("img")[num].style.opacity = "0.5";
            document.getElementsByTagName("p")[num].style.display = "block";
        }

        function memberImg(object, num) {
            document.getElementsByTagName("img")[num].style.opacity = "1";
            document.getElementsByTagName("p")[num].style.display = "none";
        }
    </script>
</body>

</html>